# additional info required by EcoSIS in the /etc/ckan/default/development.ini
# (or whereever your config is)


## EcoSIS Setup

## Standard config with EcoSIS updates
ckan.plugins = stats ecosis text_preview

# development
 extra_public_paths = /usr/lib/ckan/default/src/ecosis/spectra-importer/app
# extra_public_paths = /usr/lib/ckan/default/src/ecosis/spectra-importer/dist
##

ecosis.workspace.root = /var/lib/ckan/workspace
ecosis.search_url = http://dev-search.ecospectra.org

ecosis.mongo.url = mongodb://localhost:27017/
ecosis.mongo.db = ecosis
ecosis.mongo.usda_collection = usda
ecosis.mongo.spectra_collection = spectra
ecosis.mongo.search_collection = search
ecosis.mongo.workspace_spectra_collection = workspace_spectra
ecosis.mongo.workspace_resource_collection = workspace_resources
ecosis.mongo.workspace_package_collection = workspace_packages
